server {
  listen 3000 default_server;

  index index.html index.htm;
  root /var/www/app/dist;
  charset utf-8;

  gzip              on;
  gzip_min_length   1100;
  gzip_buffers      4 8k;
  gzip_proxied      any;
  gzip_http_version 1.0;
  gzip_comp_level   8;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {
    try_files $uri /index.html;
  }
}
